# CyberWatch2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cyberwatch2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyberwatch2/: BlogScreen.kt  ChatScreen.kt  ForgotPasswordScreen.kt  IncidentReportingScreen.kt  IncidentTrackingScreen.kt  LoginScreen.kt  MainActivity.kt  RegistrationScreen.kt
app/src/main/java/com/example/cyberwatch2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cyberwatch2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
